# xSpace

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/xspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xspace/: DocumentPageActivity.java  HomePage.java  Inventory.java  Login.java  LoginDB.java  Orders.java  Profile.java  ProfileFirebase.java  Store.java  User.java  Warehouse.java  mapTracker.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bubble_background.xml  bubble_background2.xml  custom_textbox.xml
app/src/main/res/layout/: documentpageactivity.xml  homepage.xml  inventory.xml  loginview.xml  maptracker.xml  nav_drawer.xml  orders.xml  profile.xml  signupxml.xml  store.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
