<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/planet"
        android:layout_gravity="center"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Add Toolbar -->
            <Button
                android:id="@+id/Save"
                android:layout_width="204dp"
                android:layout_height="59dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bubble_background"
                android:text="Save"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/content_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bubble_background"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Content Frame -->
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="Name:"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/Company"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="Company: "
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/Role"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="Role:"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="Email: "
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/Phone"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="Phone: "
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/Location"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="Location: "
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="34sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/Name_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="John Doe"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_green_light"
                            android:textColorHint="@android:color/holo_red_dark" />

                        <EditText
                            android:id="@+id/Com_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="New Corp"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_green_light"
                            android:textColorHint="@android:color/holo_red_dark" />

                        <EditText
                            android:id="@+id/Role_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="Product Manager"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_green_light"
                            android:textColorHint="@android:color/holo_red_dark" />

                        <EditText
                            android:id="@+id/Email_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="Doe1234@gmail.com"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_green_light"
                            android:textColorHint="@android:color/holo_red_dark" />

                        <EditText
                            android:id="@+id/Phone_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="(000)-000-0000"
                            android:inputType="phone"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@android:color/holo_red_dark" />

                        <EditText
                            android:id="@+id/Location_Edit"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:ems="10"
                            android:hint="123 new drive"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_green_light"
                            android:textColorHint="@android:color/holo_red_dark" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Navigation drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
